[pytest]
markers =
    auth: Authorisation tests
    cluster: gui-cluster-check
    dashboard: gui-dashboard-check
    profile: Profile tests
    analytics: Metrics/Volume Analytics tests
    teaming: Teaming tests
    teamingUserInvite: Teaming user invite tests
    teamingRoleUpdate: Teaming user role update tests
    teamingRoleUpdateNegative: Teaming user role update negative tests
    dmaas: Dmaas tests
    dmaasJivaAws: Dmaas tests
    dmaasHostpathAws: Dmaas tests
    dmaasCstorAws: Dmaas tests
    dmaasDeviceAws: Dmaas tests
    dmaasJivaMinio: Dmaas tests
    dmaasHostpathMinio: Dmaas tests
    dmaasCstorMinio: Dmaas tests
    dmaasDeviceMinio: Dmaas tests
    dmaasDelete : Dmaas schedule deletion
    openebs : OpenEbs components version test
    localAdminAuth: Local Admin Auth
    localUserAuth: Local User Auth
    localPerfAuth: local Performance Auth
