[pytest]
markers =
    gaau01: gui-auth-check
    auth: Authorisation tests
    gacc01: gui-cluster-check
    dashboard: gui-dashboard-check
    gada01: gui-dashboard-home-check
    gada02: gui-dashboard-overview-check
    gaal01: gui-dashboard-alerts-check
    gato01: gui-dashboard-topology-check
    galo01: gui-dashboard-logs-check