[pytest]
markers =
    smoke: mark a test as a Smoke test
    gaau01: Authorisation tests
    auth: Authorisation tests
    gacc01: Cluster tests
    dashboard: Dashboard tests
    gada01: Dashboard tests
    gada02: Dashboard tests
    gaal01: Dashboard tests
    gato01: Dashboard tests
    galo01: Dashboard tests