[pytest]
markers =
    auth: Authorisation tests
    cluster: gui-cluster-check
    dashboard: gui-dashboard-check
    profile: Profile tests
    analytics: Metrics/Volume Analytics tests
    teaming: Teaming tests
    dmaas: Dmaas tests
    dmaasJivaAws: Dmaas tests
    dmaasHostpathAws: Dmaas tests
    dmaasCstorAws: Dmaas tests
    dmaasDeviceAws: Dmaas tests
    dmaasJivaMinio: Dmaas tests
    dmaasHostpathMinio: Dmaas tests
    dmaasCstorMinio: Dmaas tests
    dmaasDeviceMinio: Dmaas tests
    dmaasDelete : Dmaas schedule deletion
